# VNet.UI

./: README.md  VNet.UI.sln
VNet.UI/: IViewFactory.cs  IViewModelFactory.cs  IViewModelService.cs  VNet.UI.csproj  ViewModelService.cs  WindowsSystemFontInfo.cs
VNet.UI.Tests/: UnitTest1.cs  VNet.UI.Tests.csproj
VNet.UI/Avalonia/: PropertySortingMode.cs
VNet.UI/Avalonia/CategoryDefinitions/: CategorizationType.cs  CategoryByAttribute.cs  CategoryByClassName.cs  CategorySortingMode.cs  CustomCategory.cs  ICategoryDefinition.cs  Uncategorized.cs
VNet.UI/Avalonia/Commands/: RelayCommand.cs
VNet.UI/Avalonia/Common/: IViewModelBase.cs  IViewModelFactory.cs  IViewService.cs  PropertySortingMode.cs  ViewService.cs
VNet.UI/Avalonia/Common/CategoryDefinitions/: CategorizationType.cs  CategoryByAttribute.cs  CategoryByClassName.cs  CategorySortingMode.cs  CustomCategory.cs  ICategoryDefinition.cs  Uncategorized.cs
VNet.UI/Avalonia/Common/Dialogs/: DialogBase.axaml  DialogBase.axaml.cs  DialogResult.cs  DialogService.cs  DialogServiceOptions.cs  IDialogService.cs  IDialogViewModel.cs  IDialogWindow.cs  IWindowContext.cs  UiEffectManager.cs  WindowContext.cs
VNet.UI/Avalonia/Common/PropertyDefinitions/: IPropertyDefinition.cs  PropertyDefinition.cs
VNet.UI/Avalonia/Common/PropertyEditors/: IPropertyEditor.cs  TextBoxPropertyEditor.cs
VNet.UI/Avalonia/Common/ReflectionStrategies/: ComplexTypeReflectionStrategy.cs  EnumReflectionStrategy.cs  EnumerableOfComplexTypeReflectionStrategy.cs  EnumerableOfEnumReflectionStrategy.cs  EnumerableOfSimpleTypeReflectionStrategy.cs  IReflectionStrategy.cs  SimpleTypeReflectionStrategy.cs
VNet.UI/Avalonia/Controls/: PreferenceTabs.axaml  PreferenceTabs.axaml.cs  PropertyGrid.axaml  PropertyGrid.axaml.cs
VNet.UI/Avalonia/Design/: PreferenceTabs.cs
VNet.UI/Avalonia/Models/: CategorySortingMode.cs  ICategoryDefinition.cs  IPropertyDefinition.cs  IPropertyGridEditor.cs  IReflectionStrategy.cs  PropertyDefinition.cs  PropertyGrid.cs  PropertySortingMode.cs  SimpleTypeReflectionStrategy.cs  Uncategorized.cs
VNet.UI/Avalonia/PropertyDefinitions/: IPropertyDefinition.cs  PropertyDefinition.cs
VNet.UI/Avalonia/PropertyEditors/: IPropertyEditor.cs  TextBoxPropertyEditor.cs
VNet.UI/Avalonia/ReflectionStrategies/: ComplexTypeReflectionStrategy.cs  EnumReflectionStrategy.cs  EnumerableOfComplexTypeReflectionStrategy.cs  EnumerableOfEnumReflectionStrategy.cs  EnumerableOfSimpleTypeReflectionStrategy.cs  IReflectionStrategy.cs  SimpleTypeReflectionStrategy.cs
VNet.UI/Avalonia/Views/: PropertyGrid.axaml  PropertyGrid.axaml.cs  PropertyTiger.axaml
VNet.UI/Localization/: ILocalizationService.cs  LocalizationOption.cs  LocalizationService.cs
VNet.UI/Services/: IView.cs  IViewFactoryService.cs  IViewModel.cs  IViewModelFactoryService.cs
