<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.6" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
		<PackageReference Include="VNet.Configuration" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Avalonia\Controls\PreferenceTabs.axaml.cs">
			<DependentUpon>PreferenceTabs.axaml</DependentUpon>
		</Compile>
		<Compile Update="Avalonia\Controls\PropertyGrid.axaml.cs">
			<DependentUpon>PropertyGrid.axaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Avalonia\Templates\" />
	</ItemGroup>


	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /e /y &quot;$(TargetPath)&quot; &quot;D:\My Code\VNet bin\&quot;" />
	</Target>

</Project>
