<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>VNet.UI</PackageId>
		<Authors>PrimeEagle</Authors>
		<Product>VNet.UI</Product>
		<Description>Class library for user interface functions, focusing mainly on MVVM architecture and Avalonia.</Description>
		<PackageTags>dotnet;dotnet-core;dotnet-library;ui;user-interface;avalonia;mvvm</PackageTags>
		<PackageReleaseNotes>Add NuGet metadata.</PackageReleaseNotes>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/PrimeEagle/VNet.UI</PackageProjectUrl>
		<RepositoryUrl>https://github.com/PrimeEagle/VNet.UI</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>VNet.UI</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.6" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Avalonia\Controls\PreferenceTabs.axaml.cs">
			<DependentUpon>PreferenceTabs.axaml</DependentUpon>
		</Compile>
		<Compile Update="Avalonia\Controls\PropertyGrid.axaml.cs">
			<DependentUpon>PropertyGrid.axaml</DependentUpon>
		</Compile>
	</ItemGroup>
	
	<PropertyGroup Condition="'$(ServerBuild)' != ''">
	</PropertyGroup>

	<ItemGroup Condition="'$(ServerBuild)' != ''">
		<PackageReference Include="VNet.Configuration" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(ServerBuild)' == ''">
		<ProjectReference Include="..\..\VNet.Configuration\VNet.Configuration\VNet.Configuration.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(ServerBuild)' == ''">
		<Exec Command="xcopy /e /y &quot;$(TargetPath)&quot; &quot;D:\My Code\VNet bin\&quot;" />
	</Target>
</Project>
